# Anchor-Optimizer

./: README.md  build.gradle
client_side_anchors/: ClientSideAnchors.java
client_side_anchors/client/: AnchorPredictionManager.java  ClientSideAnchorsIntro.java
client_side_anchors/config/: ClientSideAnchorsConfig.java  ClientSideAnchorsConfigScreen.java  ClientSideAnchorsModMenuIntegration.java
client_side_anchors/mixin/: ClientPlayNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldSetBlockStateMixin.java
main/java/me/cutebow/client_side_anchors/: ClientSideAnchors.java  RuntimeLatch.java
main/java/me/cutebow/client_side_anchors/client/: README.txt
main/java/me/cutebow/client_side_anchors/compat/: CrystalAnchorCounterCompat.java
main/java/me/cutebow/client_side_anchors/config/: ClientSideAnchorsConfig.java  ClientSideAnchorsConfigScreen.java  ClientSideAnchorsModMenuIntegration.java
main/java/me/cutebow/client_side_anchors/mixin/: BlockStateCollisionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldSetBlockStateMixin.java
main/resources/: fabric.mod.json
src/main/java/me/cutebow/client_side_anchors/: ClientSideAnchors.java
src/main/java/me/cutebow/client_side_anchors/client/: AnchorPredictionManager.java  README.txt
src/main/java/me/cutebow/client_side_anchors/compat/: CrystalAnchorCounterCompat.java
src/main/java/me/cutebow/client_side_anchors/config/: ClientSideAnchorsConfig.java  ClientSideAnchorsConfigScreen.java  ClientSideAnchorsModMenuIntegration.java
src/main/java/me/cutebow/client_side_anchors/mixin/: BlockStateCollisionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldSetBlockStateMixin.java
src/main/resources/: client_side_anchors.mixins.json  fabric.mod.json
