plugins {
    id 'fabric-loom' version '1.13.4'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { name = "Fabric"; url = "https://maven.fabricmc.net/" }
    maven { name = "TerraformersMC"; url = "https://maven.terraformersmc.com/releases/" }
    maven { name = "Modrinth"; url = "https://api.modrinth.com/maven" }
    maven { name = "Quilt"; url = "https://maven.quiltmc.org/repository/release/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    modImplementation "maven.modrinth:yacl:${project.yacl_version}"

    implementation "org.quiltmc.parsers:json:0.3.0"
    implementation "org.quiltmc.parsers:gson:0.3.0"
    include "org.quiltmc.parsers:json:0.3.0"
    include "org.quiltmc.parsers:gson:0.3.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

tasks.processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.findProperty("minecraft_version") ?: ""
    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "minecraft_version": project.findProperty("minecraft_version") ?: ""
        )
    }
}

tasks.jar {
    archiveBaseName.set(project.archives_base_name)
    archiveVersion.set(project.minecraft_version)
}

tasks.remapJar {
    archiveBaseName.set(project.archives_base_name)
    archiveVersion.set(project.minecraft_version)
}
